{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gum-jsx",
  "version": "0.2.0",
  "description": "Create diagrams, plots, mathematical figures, maps, and slides with Gum JSX.",
  "author": {
    "name": "Compendium Labs",
    "url": "https://github.com/CompendiumLabs"
  },
  "homepage": "https://github.com/CompendiumLabs/gum-jsx",
  "repository": "https://github.com/CompendiumLabs/gum-jsx",
  "license": "MIT",
  "keywords": ["gum-jsx", "diagrams", "plots", "math", "maps", "svg", "slides"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Gum JSX",
        "shortDescription": "Diagrams, plots, and slides",
        "longDescription": "Create and revise diagrams, data plots, mathematical figures, geographic maps, and slide decks with Gum JSX. Get editable JSX source and export SVG, PNG, or PDF files.\n\nRendering requires an environment that can run commands, Bun, and a separate Gum CLI installation. Installing this plugin does not install those dependencies. The skill checks for an existing CLI first; if none is available, it asks whether you want a global or project-local install before proceeding.\n\nNative rendering has been tested on Linux x64, macOS, and Windows. If your environment cannot run commands, or you decline a needed installation, you can still get JSX source and instructions for rendering it elsewhere.",
        "developerName": "Compendium Labs",
        "category": "Developer Tools",
        "capabilities": ["Write"],
        "websiteURL": "https://github.com/CompendiumLabs/gum-jsx",
        "supportURL": "https://github.com/CompendiumLabs/gum-jsx/issues",
        "defaultPrompt": [
          "Use Gum JSX to diagram a browser sending requests to an API server backed by a database. Export an SVG.",
          "Use Gum JSX to plot points (1, 3), (2, 5), (3, 4), and (4, 8) as a labeled line chart. Export a PNG.",
          "Create a three-slide Gum JSX deck explaining the Pythagorean theorem with a labeled diagram, and export it as PDF."
        ],
        "brandColor": "#2858A5",
        "composerIcon": "./assets/logo_icon_dark.svg",
        "logo": "./assets/logo_icon_dark.svg"
      }
    }
  }
}
